@import "reset";
@import "variables";

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: "Lato", sans-serif;
  font-size: 10px;
}

a {
  outline: none;
  text-decoration: none;
}

section {
  padding: 50px auto;
}

main > section {
  margin: 5rem;
}

h2 {
  color: $secondary-color;
  font-size: 5rem;
  font-weight: 900;
  line-height: 100%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-transform: uppercase;
}

h4 {
  color: $primary-color;
  font-weight: 900;
  font-size: 3.4rem;
  line-height: 100%;
  text-transform: uppercase;
}

h5 {
  color: $primary-color;
  font-weight: 900;
  font-size: 2.4rem;
  line-height: 100%;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

h6 {
  color: $secondary-color;
  font-weight: 900;
  font-size: 2.2rem;
  line-height: 100%;
  text-transform: uppercase;
}

p {
  font-weight: bold;
  font-size: 2rem;
  line-height: 140%;
}

hr {
  border: 2px solid #e1e1e1;
}

.btn {
  background: $background;
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: $secondary-color;
  font-size: 2rem;
  height: 5rem;
  line-height: 2rem;
  padding: 1.5rem 3rem;
  width: 17rem;
  text-align: center;
}

.btn-2 {
  background: $secondary-color;
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: $primary-color;
  font-size: 2rem;
  height: 5rem;
  line-height: 2rem;
  padding: 1.5rem 3rem;
  position: relative;
  left: 14.5rem;
  width: 17rem;
  text-align: center;
}

.logo {
  margin: 1.5rem;
  width: 30.5rem;
}

header {
  align-items: center;
  background: $background;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0 5rem;
  margin: auto;
  max-width: 100%;
}

nav {
  margin: 1.5rem;

  a {
    color: $secondary-color;
  }

  a:hover {
    color: #f7cd2d;
    transition: 0.4s;
  }

  li {
    color: $secondary-color;
    display: inline-block;
    font-size: 2rem;
    padding: 2rem;
    text-transform: uppercase;
  }
}

.col-50 {
  display: flex;
  flex-flow: column nowrap;
  padding: 10rem 2rem;
  width: 50%;
}

/////////////// HERO //////////////////

.hero {
  background: center / cover no-repeat url(/images/TDF-HERO.png);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  min-height: 100vh;
  max-width: 100%;
}

.video {
  text-align: center;
}

.button-row {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  margin: 2rem 4rem;
}

.timer {
  background: rgba(227, 227, 227, 0.3);
  backdrop-filter: blur(20px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 10px;
  display: flex;
  flex-flow: row wrap;
  font-size: 4.8rem;
  font-weight: bold;
  line-height: 100%;
  justify-content: space-around;
  margin: 3rem auto;
  padding: 2rem;
  width: 90%;
  max-width: 100%;
  text-align: center;
  text-transform: uppercase;
}

.timer-words {
  font-size: 2rem;
  line-height: 2.4rem;
}

.rating {
  border: 1px solid $secondary-color;
  border-radius: 3px;
  padding: 0.6rem;
}

.basic-info {
  color: $secondary-color;
  font-weight: bold;
  font-size: 20px;
  line-height: 100%;
  padding: 2rem 0;

  span {
    margin: 0 3rem 0 0;
  }
}

.synopsis {
  color: $secondary-color;
  max-width: 100%;
  padding: 3rem 0;
  width: 54.3rem;
}

/////////////// CAST & CREW //////////////////

.cast-row {
  display: flex;
  flex-flow: row wrap;
  padding: 3.5rem 0 0;
}

.cast-container {
  width: 19rem;
  margin: 2rem 5rem 2rem 0;
}

.cast-portrait {
  background: $primary-color;
  border-radius: 10px;
  height: 28.5rem;
  margin-bottom: 2rem;
  width: 19rem;
}

.photo-1 {
  background: center / cover no-repeat url(/images/TimMiller.png);
}

.photo-2 {
  background: center / cover no-repeat url(/images/LindaHamilton.png);
}

.photo-3 {
  background: center / cover no-repeat url(/images/ArnoldSchwarzeneggar.png);
}

.photo-4 {
  background: center / cover no-repeat url(/images/MckenzieDavis.png);
}

.photo-5 {
  background: center / cover no-repeat url(/images/NataliaReyes.png);
}

.photo-6 {
  background: center / cover no-repeat url(/images/GabrielLuna.png);
}

.cast-name {
  font-weight: 900;
  text-transform: uppercase;
}

.cast-role {
  font-style: italic;
}

.crew-cta {
  color: $ternary-color;
  text-align: right;
  margin-right: 2rem;
}

/////////////// REVIEWS //////////////////

.reviews-section-title {
  display: flex;
}

.tomato-logo {
  margin-right: 1rem;
  width: 3.5rem;
}

.review-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.review-container {
  background: $background;
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  height: 50rem;
  margin: 3rem 5rem 3rem 0;
  width: 38rem;

  p {
    color: $secondary-color;
  }
}

.text-wrap {
  display: flex;
  flex-flow: column nowrap;
  margin: 3rem;
  justify-content: center;
}

.sub-head {
  font-style: italic;
  padding-bottom: 3rem;
}

.description {
  padding-bottom: 8rem;
}

.review-btn {
  text-align: right;
}

/////////////// THEATERS //////////////////

.theater {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 3rem 0;

  p {
    color: #9a9a9a;
    font-weight: 500;
  }
}

.theaters-title {
  padding-bottom: 5rem;
}

.theater-cta {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  i {
    font-size: 5rem;
    color: #4302cd;
  }

  * {
    margin: 2rem;
  }
}

/////////////// PARENTAL GUIDE //////////////////

.guide-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 5rem 0;
}

.category {
  h5 {
    text-align: center;
  }
  .circle {
    width: 15px;
    height: 15px;
    display: inline-block;
    margin: 1rem;
    border-radius: 30px;
    background: $background;
  }
}

/////////////// LAST CTA //////////////////

.last-cta {
  background: top right / cover no-repeat url(/images/last-cta-bg-image.png);
  margin: 0;
}

.cta-container {
  padding: 7rem 0;
}

.cta-wrapper {
  width: 63rem;
  height: 30rem;
  margin: 0 auto;
  padding: 5rem 0;
  text-align: center;
  background: rgba(227, 227, 227, 0.5);
  backdrop-filter: blur(20px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 10px;

  h2 {
    color: $primary-color;
    text-shadow: none;
    text-transform: none;
    line-height: 130%;
  }
}

/////////////// FOOTER //////////////////

footer {
  background: $background;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;

  img {
    width: 10rem;
  }

  i {
    font-size: 3rem;
    color: $secondary-color;
  }

  * {
    margin: 1rem 3rem;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 8px;
  }

  header {
    justify-content: center;
  }

  /////////////// HERO media-query 768px //////////////////

  .hide {
    display: none;
  }

  .info {
    margin: 0 auto;
  }

  .col-50 {
    width: 100%;
    margin: 0 auto;
    padding: 2rem 1rem;
  }

  .cast-row {
    justify-content: center;
  }

  .review-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .review-container {
    width: 90%;
    height: 40rem;
  }

  .btn-2 {
    left: 52.5rem;
  }
}

@media screen and (max-width: 550px) {
  html {
    font-size: 6px;
  }

  section {
    padding: 2rem 0;
  }

  iframe {
    width: 365px !important;
    height: 210px !important;
  }

  header {
    flex-direction: column;
  }

  .info {
    width: 90%;
  }

  h2 {
    font-size: 4rem;
    letter-spacing: 1px;
  }

  p {
    font-size: 2.5rem;
  }

  .button-row {
    margin: 2rem 0;
  }

  .reviews-section-title {
    margin-bottom: 2rem;
  }

  .review-container {
    height: 57rem;
    margin: 2rem auto;
  }

  .btn-2 {
    left: 0;
  }

  .cta-wrapper {
    width: 50rem;
  }
}
